<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Element-ui的使用</title>
		<!-- 现将vue.js进行引入，因为element ui需要使用 -->
		<script src="./js/vue.js"></script>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	</head>
	<body>
		<!-- View:视图 显示数据 -->
		<div id="app">
			<el-button type="primary">主要按钮</el-button>
		</div>
		<!-- Model:数据模型 -->
		<script>
			new Vue({
				el:"#app",
				data:{},
				methods:{}
			})
		</script>
	</body>
</html>
