<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册操作</title>
		<!-- 现将vue.js进行引入，因为element ui需要使用 -->
		<script src="./js/vue.js"></script>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<!-- 引入axios -->
		<script src="./js/axios.min.js"></script>
	</head>
	<style>
		#app {
			width: 500px;
			height: 350px;
			border: 1px solid deepskyblue;
			padding: 20px 50px 20px 30px;
			border-radius: 20px;
			box-shadow: 5px 5px 5px deepskyblue;
			margin: 0 auto;
		}
	</style>
	<body>
		<!-- View:视图 显示数据 -->
		<div id="app">
			<el-form :model="user" status-icon ref="user" label-width="100px" class="demo-ruleForm">

				<el-form-item label="用户名" prop="userName">
					<el-input type="text" v-model="user.userName" autocomplete="off"></el-input>
				</el-form-item>

				<el-form-item label="密码" prop="userPwd">
					<el-input type="text" v-model="user.userPwd" autocomplete="off"></el-input>
				</el-form-item>

				<!-- <el-form-item label="价格" prop="bookPrice">
				   <el-input type="text" v-model="book.bookPrice" autocomplete="off"></el-input>
				 </el-form-item>
				 
				 <el-form-item label="描述" prop="bookDesc">
				   <el-input type="text" v-model="book.bookDesc" autocomplete="off"></el-input>
				 </el-form-item> -->

				<el-form-item>
					<el-button type="primary" @click="submitForm">提交</el-button>
					<el-button @click="resetForm('ruleForm')">重置</el-button>
				</el-form-item>
			</el-form>
		</div>
		<!-- Model:数据模型 -->
		<script>
			new Vue({
				el: "#app",
				data: {
					user: {
						userName: '',
						userPwd:'',

					}
				},
				methods: {
					//提交的函数
					submitForm: function() {
						//请求后端的添加方法，将book对象提交给后端
						//axios
						axios.post("http://localhost:9999/user/add", JSON.stringify(this.user), {
							headers: {
								"Content-Type": "application/json"
							}
						}).then((res) => {
							if (res.data.code == 200) {
								this.$message('添加成功!');
								//跳转表格数据展示页面
								setTimeout(function() {
									location.href = "4-主页.html";
								}, 500)
							} else {
								this.$message('添加失败!');
							}
						})
					}
				}
			})
		</script>
	</body>
</html>
